# ====================================
# = SERVER PORT ETC CONFIGURATION HERE
# ====================================
server.address=localhost
server.port=8080

# ======================
# = MONGO SERVER DETAILS
# ======================
#spring.data.mongodb.uri=mongodb://localhost:27017/SpringBootMongoDB

# ==================
# = THYMELEAF CONFIG
# ==================
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

# =================
# = FILE SIZE LIMIT
# =================
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
